version: '3'
services:
   demo-sb:
     image: sample-sboot:latest
     command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
     restart: always
     ports:
      - 8080:8080
     environment:
      -  VAR1=variable01
      -  VAR2=variable02
     deploy:
       resources:
         limits:
           cpus: '0.5'
           memory: 1024m
         reservations:
           cpus: '0.5'
           memory: 1024m

